<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="User Name" />

    <EditText
        android:id="@+id/userPasswordText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Password" />

    <Button
        android:id="@+id/signInButton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In" />

    <Button
        android:id="@+id/signUpButton"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Sign UP" />

    <TextView
        android:id="@+id/warningText"

        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="You entered invalid combination of username or password."
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.73"
        app:srcCompat="@mipmap/ic_launcher" />

</LinearLayout>